events {
    worker_connections 1024;
}

http {
    # Redirect all HTTP to HTTPS
    server {
        listen 80;
        server_name futkids.com www.futkids.com api.futkids.com admin.futkids.com;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name futkids.com www.futkids.com;

        ssl_certificate /etc/letsencrypt/live/futkids.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/futkids.com/privkey.pem;

        location / {
            proxy_pass http://web-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name api.futkids.com;

        ssl_certificate /etc/letsencrypt/live/futkids.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/futkids.com/privkey.pem;

        location / {
            proxy_pass http://backend:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name admin.futkids.com;

        ssl_certificate /etc/letsencrypt/live/futkids.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/futkids.com/privkey.pem;

        location / {
            proxy_pass http://web-panel:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
