events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name futkids.com www.futkids.com;
        location / {
            proxy_pass http://web-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name api.futkids.com;
        location / {
            proxy_pass http://backend:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name admin.futkids.com;
        location / {
            proxy_pass http://web-panel:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
